# marvel

./: assemble.sh  avengers.sh  pom.xml
src/main/java/com/challenge/albo/marvel/: MarvelApplication.java
src/main/java/com/challenge/albo/marvel/controller/: CharactersController.java  CollaboratorsController.java
src/main/java/com/challenge/albo/marvel/dto/: ComicDTO.java  ComicsListDTO.java  CreatorsDTO.java  DataDTO.java  ItemsDTO.java  ResultsDTO.java
src/main/java/com/challenge/albo/marvel/dto/resultCharacters/: CharactersDTO.java  CharactersResultsDTO.java
src/main/java/com/challenge/albo/marvel/dto/resultCollaborators/: ResponseDTO.java  ResultCollaboratorsDTO.java
src/main/java/com/challenge/albo/marvel/feing/: Comics.java
src/main/java/com/challenge/albo/marvel/service/: CharacterService.java  CollaboratorsService.java
src/main/java/com/challenge/albo/marvel/service/impl/: CharacterServiceImpl.java  CollaboratorsServiceImpl.java
src/main/java/com/challenge/albo/marvel/utils/: MapperUtil.java
src/main/resources/: application.properties
src/test/java/com/challenge/albo/marvel/: MarvelApplicationTests.java
src/test/java/com/challenge/albo/marvel/controller/: CollaboratorsControllerTest.java
